<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="work/css" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LOGIN</title>
    <style>
        #container
{
    height: 100vh;
    width: 100%;
    /* position: relative; */
    top: 0;
    left: 0;
    background: #e9e9eb;
    /* padding: 30px 30px; */
}
/* logo */
#container #logo
{
    position: absolute;
    left: 8%;
    top: 10px;
    font-size: 30px;
    z-index: 997;
    font-weight: bold;
    color: #165397;
}
/* navbar */
#navbar
{
    height: 90px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdfefe;
    display: grid;
    place-items: center;
}
#navbar ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
}
#navbar ul li
{
    font-size: 20px;
    margin: 0 45px;
}
#navbar ul li a
{
    text-decoration: none;
    color: #000;
}
#navbar ul li a:hover
{
    color: #165397;
}
/* login button */
#navbar ul #login
{
    height: 50px;
    width: 120px;
    position: absolute;
    top: 10px;
    right: 7%;
    display: grid;
    place-items: center;
    background: #165397;
    border-radius: 10px 20px;
}
#navbar ul #login a
{
    color: #e9e9eb;
}
#navbar ul #login:hover
{
    background: #000;
}
/* image */
#image
{
    position: absolute;
    top: calc(50% - 300px);
    right: 5%;
    z-index: 999;
}
#image img
{
    height: 600px;
    filter: drop-shadow(-140px -140px 5px rgba(0,0,0,0.5));
    transition: 0.5s;
}
#image img:hover
{
    filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5));

}
        .banner{
            background-image: url(istockphoto-949190736-170667a.jpg);
            width: 100%;
            height: 1100px;
            background-repeat: no-repeat;
            background-size: cover;
            /* margin-bottom: 20%; */
        }
        .banner .loginbox{
    width: 320px;
    height: 480px;
    background: #000; 
    /* background: transparent;
    box-shadow: -2px 2px 70px 20px rgb(2, 1, 1);
 background: rgba(0,0,0,0.4); */
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    margin-top: 10%;

}
.banner .loginbox .avatar{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;

}
.banner .loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18px;

}
.banner .loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.banner .loginbox input[type="text"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.banner .loginbox input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.banner .loginbox input[type="button"]{
    border: none;
    outline: none;
    height: 40px;
    background:rgb(28, 175, 233);
    color:#fff;
    font-size: 18px;
    border-radius: 20px;
}
.banner .loginbox input[type="reset"]{
    border: none;
    outline: none;
    height: 40px;
    background:rgb(28, 175, 233);
    color:#fff;
    font-size: 18px;
    border-radius: 20px;
}
.banner .loginbox input[type="button"]:hover{
    cursor: pointer;
    background: rgb(27, 207, 245);
    color: #000;
}
.banner .loginbox input[type="reset"]:hover{
    cursor: pointer;
    background: rgb(127, 207, 245);
    color: #000;
}
.banner .loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:grey;

}

.banner .loginbox a:hover{
    color:#12a2f5 ;
}
/* footer */
.footer{
    background:#165397;
    font-family: sans-serif;
    /* margin-bottom: 10%; */
}


.footer img{
    width: 100%;
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap:nowrap;
}

.footer .box-container .box{
    flex:1 1 23rem;
    margin:2rem;
}

.footer .box-container .box .heading{
    margin:0; padding:0;
    box-shadow: 0 .2rem .05rem #fff6;
    margin-bottom: .5rem;
    text-align: left;
}

.footer .box-container .box .heading span{
    font-size: 2rem;
    color:#fff;
}

.footer .box-container .box p{
    font-size: 1rem;
    color:#eee;
    padding:1rem 0;
}

.footer .box-container .box:first-child p{
    font-size: 1.2rem;
}

.footer .box-container .box p i{
    padding:0 .5rem;
    color:#fff;
}

.footer .box-container .box a{
    font-size: 1rem;
    display: block;
    padding:.5rem 0;
    color:#eee;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .credit{
    font-size: 1rem;
    text-align: center;
    padding:2rem 1rem;
    color:#fff;
    border-top: .1rem solid rgba(255,255,255,.3);
}

.footer .credit span{
    color:var(--red);
}
.copyright
{
    margin-top:5rem;
    padding:1rem;
    text-align:center;
    background: gray;
}
.copyright i 
{
    font-size:2rem;
    color:#fff;
}
.copyright p 
{
    letter-spacing: .1rem;
    font-size: 1.5rem;
    color:#fff;
    
}
.newsletter{
    padding:2rem 1rem;
    /* background: linear-gradient(rgba(255,255,255,.5),#fff), no-repeat; */
    background-size: cover;
    background-position: center;
    text-align: center;
    /* margin-top: 10%; */
}

.newsletter h1{
    font-size: 4rem;
    color:#333;
}

.newsletter p{
    font-size: 2rem;
    color:#333;
}

.newsletter form{
    margin:1rem auto;
    padding:.2rem 1rem;
    max-width: 50rem;
    border-radius: 5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    background:rgb(248, 60, 60);
}

.newsletter form input[type="text"]{
    height:4rem;
    padding:0 1rem;
    width:100%;
    font-size: 1.7rem;
    background:none;
    border:none;
    color:#333;
}

.newsletter form input[type="submit"]{
    height:2.8rem;
    width:17rem;
    font-size: 1.7rem;
    background:var(--red);
    border:none;
    outline: none;
    color:#fff;
    cursor: pointer;
    border-radius: 5rem;
}

.newsletter form input[type="submit"]:hover{
    letter-spacing: .1rem;
    opacity: .8;
}

    </style>
</head>
<script>
   
    
//    var username = ("enter user name ");
//         var password =("enter password");
// var username = document.getElementById("username")
// var password = document.getElementById("password")

// function Navigation();
//       {
//         if(username  == "admin" && password =="abc@123");
//         {
//             alert("login successfull");
//         }      
//         else if (username  == "abc" && password =="abc@123");
//             alert("invalid username")
//         }
//         else {
//             alert("dont come")
//         }
//     }

</script>
<body>
    <section id="container">
        <!-- logo -->
       
        <div id="logo" >
            <div class="image">
           

<img src="assets/images/logo1.png" style="height: 50px; width: 50px;">

</div>
 </div>
         <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="login.html">Home</a></li>
                <li><a href="our team/About.html">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
                <!-- login Button -->
                <li id="login"><a href="login/login.html">Login</a></li>
            </ul>
        </div>
 <section class="banner">
    <div class="loginbox">
        <img src="download.jfif" class="avatar">
        <h1>Login Here</h1>
        <form name="login">
            Username<input type="text" name="userid"/>
            Password<input type="password" name="pswrd"/>
            <input type="button" onclick="check(this.form)" value="Login"/>
            <input type="reset" value="Cancel"/>
            </form>
            <script>
            function check(form)
            {
           
             if(form.userid.value == "Dawood" && form.pswrd.value == "12345")
              {
                window.open('index.html')
              }
             else
             {
               alert("Error Password or Username")
              }
            }
            </script>
         <form>
            <!-- <p>User Name</p>
  <input type="text" name="" placeholder="Enter Username" required="required" id="username">
   <p>Password</p>
    <input type="password" name="" placeholder="Enter Password"  required="required" id="password">
    <button onclick="Navigation()">Login Here</button>
    <br> -->

     <!-- <input type="submit" name="" value="login" required="required"> -->
      <a href="https://www.lostmypass.com/">Lost Your Password?</a><br>
     <a href="https://www.drupal.org/project/social/issues/2997596">Don't Have An Account?</a>
            


            

        </form>
        
    </div>
    

 </section>
 <!-- footer section start now -->
<!-- newsletter section starts  -->

<section class="newsletter" style="background-image:  linear-gradient(rgba(255,255,255,.5),#fff),url(ball.png); background-repeat: no-repeat ;"
>

  <h1>WILSON SPORTING GOODS</h1>
  <p>Thanks for your comming...</p>    
  <form action="">
      <input type="text" placeholder="please enter your feedback" required>
      <input type="submit" value="submit">
  </form>

</section>

<!-- newsletter section ends -->
  <section class="footer">

      <!-- <img src="shape-top.png" alt=""> -->
  
      <div class="box-container">
  
          <div class="box">
              <h3 class="heading"> <span>why choose us?</span> </h3>
              <p>Why Choose Us - "Wilson Sports good" Group Why Choose Us We have 80 years of collective experience with the added benefit of objectivity. We have been in your shoes, have been successful, have learned from mistakes (ours and others), and have a passion for the industry.?</p>
          </div>
  
          <div class="box">
              <h3 class="heading"> <span>locations</span> </h3>
              <a href="https://www.psl-t20.com/">Pakistan</a>
              <a href="https://fxasports.com/leagues?adgroupid=132616785083&utm_campaign=962515589&utm_source=google&utm_medium=cpc&utm_content=580509308328&utm_term=sports%20league%20website&hsa_net=adwords&hsa_tgt=kwd-163040156&hsa_ad=580509308328&hsa_mt=b&hsa_kw=sports%20league%20website&hsa_src=g&hsa_cam=962515589&hsa_ver=3&hsa_grp=132616785083&hsa_acc=3467252190&gclid=EAIaIQobChMIm_nfwpOK9gIVFp3VCh1k-QrUEAAYASAAEgKEsvD_BwE">USA</a>
              <a href="https://www.amazon.com/stores/TeamSportsAmerica/TeamSportsAmerica/page/630BD0E1-9540-4026-83EC-33DDF8F0FE60">America</a>
              <a href="https://www.france24.com/en/sport/">France</a>
          </div>
  
          <div class="box">
              <h3 class="heading"> <span>quick links</span></h3>
              <a href="#home" target="blank"><i class="fa-solid fa-house"></i> Home</a>
              <a href="#about" target="blank"><i class="fa-solid fa-address-card"></i> About</a>
              <a href="#dishes" target="blank"><i class="fa-solid fa-circle-question"></i></i> FAQ</a>
              <a href="#chef" target="blank"><i class="fa-solid fa-file-lines"></i> Term & Conditions</a>
              <a href="#speciality" target="blank"><i class="fa-solid fa-lock"></i> Parivacy</a>
              <a href="#contact" target="blank"><i class="fa-solid fa-square-phone"></i> Contact us</a>
          </div>
  
          <div class="box">
              <h3 class="heading"> <span>contact us</span> </h3>
              <p> <i class="fas fa-map-marker-alt"></i> Aptech Metro Star Gate Main Shahrah-e-Faisal Karachi. </p>
              <p> <i class="fas fa-envelope"></i>dawood890321@gmail.com</p>
              <p> <i class="fas fa-envelope"></i>hamzahadi8998@gmail.com</p>
              <p> <i class="fas fa-globe"></i> www.Wilsonportsgoods.html</p>
          </div>
  
      </div>
      <div class="copyright">
          <a href="#home"><i class="fas fa-arrow-circle-up"></i></a>
          <p>Design By&copy;Wilson Good Sports & Our Team.</p>
      </div>
      <div class="animation">
          
      </div>
  </footer>
  
  </div>
  </section>
  
  
  <!-- footer section ends -->



</body>
</html>


    
    
</body>
</html>