<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .about
{
    width: 100%;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: lightcyan; */
}
.about .aboutContent
{
    width: 49%;
    margin-right: 20%;
}
.about .aboutContent h2
{
    font-size: 1.7em;
    font-weight: 500;
}
.about .aboutContent h2 span
{
    color: #0145ff;
    font-size: 2em;
}
.about .aboutImg
{
    width: 65%;
    height: 370px;
    /* border: 2px solid #000; */
    /* margin-right: 250px; */
}
.about .aboutImg img
{
    width: 100%;
    height: 100%;
}
</style>
<body>
    <section class="about" id="about">
        <div class="aboutContent">
            <h2><span>A</span>bout Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe maiores doloremque ratione deserunt veritatis id odit quae, fugit inventore laboriosam voluptas unde minus commodi nobis. Nulla inventore minima accusamus tenetur cupiditate. Nostrum distinctio, repudiandae minima ad eligendi sequi obcaecati enim nisi. Sunt possimus enim repellendus doloribus eaque reiciendis. Dolorem dolorum esse corrupti, repellendus quasi officiis enim rerum non vero ipsum.</p> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, eligendi reprehenderit blanditiis, reiciendis, a suscipit nam recusandae illo magnam tempore nesciunt quisquam id. Tempora soluta magni et, at, corporis facilis in officiis blanditiis beatae perspiciatis molestiae ea exercitationem fuga voluptatum?</p>
        </div>
        <div class="aboutImg">
            <img src="ball.jpg" alt="">
        </div>
    </section>
    
</body>
</html>